# expense-tracker

./: .dockerignore  .gitignore  API_DOCUMENTATION.md  CONFIGURATION.md  Dockerfile  ExpenseTracker_API.postman_collection.json  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/expensetracker/: Application.kt
src/main/kotlin/com/expensetracker/config/: DatabaseFactory.kt  JwtConfig.kt
src/main/kotlin/com/expensetracker/models/: DTOs.kt  Tables.kt
src/main/kotlin/com/expensetracker/repository/: ExpenseRepository.kt  IncomeRepository.kt  MockExpenseRepository.kt  MockIncomeRepository.kt  MockUserRepository.kt  UserRepository.kt
src/main/kotlin/com/expensetracker/routes/: AuthRoutes.kt  ExpenseRoutes.kt  IncomeRoutes.kt
src/main/resources/: application-prod.conf  application.conf  logback.xml
src/main/resources/db/migration/: V1__init.sql
src/test/kotlin/com/expensetracker/: ApplicationTest.kt  TestUtils.kt
src/test/kotlin/com/expensetracker/config/: DatabaseFactoryTest.kt  DatabaseIntegrationTest.kt  JwtConfigTest.kt
src/test/kotlin/com/expensetracker/models/: DTOsTest.kt
src/test/kotlin/com/expensetracker/routes/: ExpenseRoutesTest.kt  IncomeRoutesTest.kt  RoutesTest.kt
src/test/resources/: kotest.properties
